{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bitmap-render",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-s", "-p", "3456", "."],
      "port": 3456
    }
  ]
}
